<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".facturacion">

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/txtnombreus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/encabezado" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="100dp"
        android:layout_height="92dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView23"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244"
        app:srcCompat="@drawable/logoprin2" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="104dp"
        android:text="Facturacion"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lnblidfactura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="ID factura"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblcantidad"
        app:layout_constraintEnd_toStartOf="@+id/txtidfactura"
        app:layout_constraintHorizontal_bias="0.693"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtidfactura"
        android:layout_width="67dp"
        android:layout_height="49dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/txtcantidadfac"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/txtcantidadfac"
        android:layout_width="67dp"
        android:layout_height="49dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/lblfecha"
        app:layout_constraintEnd_toStartOf="@+id/lblmonto" />

    <TextView
        android:id="@+id/lblcantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:text="Cantidad:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblnit"
        app:layout_constraintEnd_toStartOf="@+id/txtcantidadfac"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblmonto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="36dp"
        android:text="Monto total:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblfecha"
        app:layout_constraintEnd_toStartOf="@+id/txtmontofac" />

    <EditText
        android:id="@+id/txtmontofac"
        android:layout_width="67dp"
        android:layout_height="49dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/lblfecha"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/lblfecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Fecha facturacion"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtnitafac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="NIT:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblidusuario"
        app:layout_constraintEnd_toStartOf="@+id/txtnitafac"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtnitafac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/txtidusuario"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/lblidusuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="ID usuario:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblidcliente"
        app:layout_constraintEnd_toStartOf="@+id/txtidusuario"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtidusuario"
        android:layout_width="67dp"
        android:layout_height="49dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/txtidcliente"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/lblidcliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="ID cliente:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lblidtarjeta"
        app:layout_constraintEnd_toStartOf="@+id/txtidcliente"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtidcliente"
        android:layout_width="67dp"
        android:layout_height="49dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/txtidtarjeta"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/lblidtarjeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="ID tarjeta:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnregistrarfac"
        app:layout_constraintEnd_toStartOf="@+id/txtidtarjeta"
        app:layout_constraintHorizontal_bias="0.796"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtidtarjeta"
        android:layout_width="67dp"
        android:layout_height="49dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btnregistrarfac"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnregistrarfac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_button"
        android:text="@string/registrar"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>