<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo"
    android:padding="20dp"
    android:layout_marginLeft="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="334dp"
        android:layout_height="227dp"
        android:background="@drawable/fondo"
        android:backgroundTint="#F4F1F1"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fondo"
            android:backgroundTint="#F4EFEF"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/lblidFactura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/lblfechafac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/lblidcajerofac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/lblidclientefac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/lblnitfac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/lblcantidadfac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/lblmontofac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>